GOOGLE_CLIENT_ID=976270899499-rtvuvr17i0281kudtqb8u6dl40h2osqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=8b91c5da8a033edd9106
GITHUB_CLIENT_SECRET=22f93d34ff8847dae797554213fe497a5b9e6ac3

FACEBOOK_CLIENT_ID=2876978265775497
FACEBOOK_CLIENT_SECRET=deddffbdc43ac1d0f0f3309728e17f92

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = retardbomb